# Ink-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paladin/ink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paladin/ink/: Api.java  ClockFragment.java  CustomRequest.java  CustomViewPager.java  InkView.java  LockScreenReceiver.java  LockScreenService.java  LoginActivity.java  MainActivity.java  Picture.java  SizedStack.java  UnlockFragment.java  User.java  UserAdapter.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawing_layout.xml  fragment_clock.xml  fragment_unlock.xml  lock_layout.xml  select_user_send.xml
app/src/main/res/values/: picker_colors.xml  strings.xml  styles.xml
app/src/test/java/com/paladin/ink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
