<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paladin.ink.ClockFragment">


    <include layout="@layout/lock_layout"/>
    <include layout="@layout/drawing_layout"/>
    <include layout="@layout/select_user_send"/>

</FrameLayout>
